------------------------------------------------------------------------------------
This file explains the example in BTR_sythetic.jl which generates a synthetic 
dataset and then estimates several models. It also explains how to alter the 
File to demonstrate the value of adding interaction effects and multi-paragraph
documents into the BTR framework
------------------------------------------------------------------------------------

The code is fairly extensively documented and goes through a simple example with a single x variable.

There are several lines commented out which will include an interaction with x in the DGP.

To include observations without documents, simply set N > D in line 36

For multiple paragraphs per observation, set P_d > 1 in line 34, and then use the BTR_EMGibbs_para function instead of BTR_EMGibbs.

